Views/MainWindow.xaml

<Window x:Class="PastebinNew.ViewModels.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ViewModels="clr-namespace:PastebinNew.ViewModels"
        Title="Pastebin for Microsoft Windows" Height="600" Width="800"
        Icon="..\Assets\Images\pastebin-icon.png"
        ResizeMode="NoResize"
        WindowState="Normal">
    <Window.Background>
        <ImageBrush ImageSource="..\Assets\Images\bg.jpg" TileMode="Tile" Viewport="0,0,0.08,0.08" />
    </Window.Background>
    <Window.DataContext>
        <ViewModels:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5" />
            <RowDefinition Height="30" />
            <RowDefinition Height="5" />
            <RowDefinition Height="350" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto"/>
            
        </Grid.RowDefinitions>
        <!--HEADER-->
        <Border Grid.Row="0" BorderThickness="0"
        CornerRadius="0,0,0,0" Background="#023859" Height="25" Width="700">
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <Label Background="{x:Null}" Foreground="White" FontWeight="Bold">PASTEBIN | #1 paste tool since 2002</Label>
                <Button Command="{Binding Commands.CreateNewPasteCommand}" Cursor="Hand"  Margin="195, 5, 0, 0" Foreground="White" Content="create new paste">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <ContentPresenter />
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Label Margin="5, 0, 0, 0" Foreground="White">|</Label>
                <Button Command="{Binding Commands.ToolsButtonCommand}" Cursor="Hand" Margin="5, 5, 0, 0" Foreground="White" Content="tools">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <ContentPresenter />
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Label Margin="5, 0, 0, 0" Foreground="White">|</Label>
                <Button Command="{Binding Commands.APIButtonCommand}" Cursor="Hand" Margin="5, 5, 0, 0" Foreground="White" Content="api">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <ContentPresenter />
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Label Margin="5, 0, 0, 0" Foreground="White">|</Label>
                <Button Command="{Binding Commands.ArchiveButtonCommand}" Cursor="Hand" Margin="5, 5, 0, 0" Foreground="White" Content="archive">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <ContentPresenter />
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Label Margin="5, 0, 0, 0" Foreground="White">|</Label>
                <Button Command="{Binding Commands.FAQButtonCommand}" Cursor="Hand" Margin="5, 5, 0, 0" Foreground="White" Content="faq">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <ContentPresenter />
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Border>
        <StackPanel Grid.Row="1" Width="700" Panel.ZIndex="4" Orientation="Horizontal">
            <StackPanel.Background>
                <ImageBrush ImageSource="..\Assets\Images\background.jpg" TileMode="Tile" Viewport="2,0,0.08,0.99"></ImageBrush>
            </StackPanel.Background>
            <Button Cursor="Hand" Margin="5, 5, 0, 0" Foreground="White">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter />
                    </ControlTemplate>
                </Button.Template>
                <Image Source="..\Assets\Images\pastebin-icon.png" Width="50" Height="50" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Margin="5,0,0,0">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-23.369"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Button>
            <Label Margin="10,13,0,0" FontSize="16" Foreground="White" FontWeight="Bold" FontFamily="Trebuchet MS">P A S T E B I N</Label>
        </StackPanel>
        <StackPanel Background="#023859" Width="700" Height="26" HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="2">
            <Image Source="..\Assets\Images\createnew.png" Width="16" Height="16" HorizontalAlignment="Left" Margin="60,0,0,0"></Image>
            <Button Command="{Binding Commands.CreateNewPasteCommand}" Cursor="Hand" Margin="5, 5, 0, 0" Foreground="White" Content="create new paste">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter />
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Image Source="..\Assets\Images\trending.png" Width="16" Height="16" HorizontalAlignment="Left" Margin="10,0,0,0"></Image>
            <Button Cursor="Hand" Margin="5, 5, 0, 0" Foreground="White" Content="trending pastes">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter />
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Visibility="{Binding SignupVisibility.Visibility}" Content="sign up" Command="{Binding Commands.SignupButtonCommand}" Cursor="Hand" Margin="155, 5, 0, 0" Foreground="White">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter />
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Visibility="{Binding WelcomeVisibility.Visibility}" Content="Welcome, Noble" Command="{Binding Commands.SignupButtonCommand}" Cursor="Hand" Margin="-90, 5, 0, 0" Foreground="White">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter />
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Label Margin="5, 0, 0, 0" Foreground="White">|</Label>
            <Button Visibility="{Binding WelcomeVisibility.Visibility}" Content="log out" Command="{Binding Commands.SignupButtonCommand}" Cursor="Hand" Margin="0, 5, 0, 0" Foreground="White">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter />
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Visibility="{Binding SignupVisibility.Visibility}" Content="log in" Command="{Binding Commands.LoginButtonCommand}" Cursor="Hand" Margin="-30, 5, 0, 0" Foreground="White">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter />
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Label Margin="5, 0, 0, 0" Foreground="White">|</Label>
            <Button Command="{Binding Commands.MySettingsButtonCommand}" Cursor="Hand" Margin="5, 5, 0, 0" Foreground="White" Content="my settings">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter />
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Label Margin="5, 0, 0, 0" Foreground="White">|</Label>
            <Button Command="{Binding Commands.MyProfileButtonCommand}" Cursor="Hand" Margin="5, 5, 0, 0" Foreground="White" Content="my profile">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter />
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        <Border Grid.Row="3" BorderThickness="0"
        CornerRadius="0,0,5,5" Background="#023859" Height="5" Width="700">
        </Border>
        <!--BODY-->
        <StackPanel Grid.Row="4" Width="700">
            <Label Content="{Binding LoggedText}" HorizontalAlignment="Right" Margin="0,0,0,0"/>
        </StackPanel>
        <Border Grid.Row="5" BorderThickness="0" CornerRadius="5, 5, 0, 0" Background="White" Height="15" Width="700" />
        <StackPanel Grid.Row="6" Name="ContentRegion" Background="White" Width="700">
            <ContentControl Content="{Binding CurrentBodyView}" />
        </StackPanel>
        <Border Grid.Row="7" BorderThickness="0"
        CornerRadius="0,0,5,5" Background="White" Height="5" Width="700">
        </Border>
        <!--FOOTER-->
        <StackPanel Grid.Row="8" Width="700">
            <Label HorizontalAlignment="Right" Margin="0,0,0,0">Current Version: MAJOR.MINOR.PATCH</Label>
            <Label HorizontalAlignment="Right" Margin="0,0,0,0">Developed by: Daniel Lowman</Label>
        </StackPanel>
    </Grid>
</Window>
