Views/BodyViews/LoginBodyView.xaml

<UserControl x:Class="PastebinNew.Views.BodyViews.LoginBodyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ViewModels="clr-namespace:PastebinNew.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="700">
    <Grid>
        <StackPanel Grid.Row="6" Background="White" Width="700" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <Image Source="..\..\Assets\Images\newpaste.png" Height="17" Width="17" HorizontalAlignment="Left" Margin="10,10,0,0"/>
                <Label Margin="0, 10, 0, 0" FontWeight="Bold" FontSize="16">Login Page</Label>
            </StackPanel>
            <StackPanel Margin="20,0,0,0" Orientation="Horizontal" HorizontalAlignment="Center" >
                <Label Margin="0, 10, 0, 0" FontSize="12">Username:</Label>
                <TextBox Text="{Binding User.Username}" Width="260" Height="22" Margin="16,5,0,0" Background="#FFF9F9F9">
                    <TextBox.BorderBrush>
                        <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                            <GradientStop Color="#FFABADB3" Offset="0.05"/>
                            <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                            <GradientStop Color="#CCCCCCCC" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBox.BorderBrush>
                </TextBox>
            </StackPanel>
            <StackPanel Margin="20,0,0,0" Orientation="Horizontal" HorizontalAlignment="Center" >
                <Label Margin="0, 10, 0, 0" FontSize="12">Password:</Label>
                <PasswordBox Name="passbox" Width="260" Height="22" Margin="20,5,0,0" Background="#FFF9F9F9">
                    <PasswordBox.BorderBrush>
                        <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                            <GradientStop Color="#FFABADB3" Offset="0.05"/>
                            <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                            <GradientStop Color="#FFCCCCCC" Offset="1"/>
                        </LinearGradientBrush>
                    </PasswordBox.BorderBrush>
                </PasswordBox>
            </StackPanel>
            <Button Command="{Binding Commands.SubmitCommand}" CommandParameter="{Binding ElementName=passbox}" Width="50" Height="25" HorizontalAlignment="Center">Submit</Button>
        </StackPanel>
    </Grid>
</UserControl>
