Views/BodyViews/MainBodyView.xaml

<UserControl x:Class="PastebinNew.Views.BodyViews.MainBodyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="700">
    <Grid>
        <StackPanel Grid.Row="6" Background="White" Width="700">
            <StackPanel Orientation="Horizontal" >
                <Image Source="..\..\Assets\Images\newpaste.png" Height="17" Width="17" HorizontalAlignment="Left" Margin="10,10,0,0"/>
                <Label Margin="0, 10, 0, 0" FontWeight="Bold" FontSize="16">New Paste</Label>
                <Image Source="..\..\Assets\Images\highlight.png" Height="17" Width="17" HorizontalAlignment="Left" Margin="550,10,0,0"/>
            </StackPanel>
            <TextBox Text="{Binding Paste}" TextWrapping="Wrap" AcceptsReturn="True" Height="100" Width="650" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" Background="#FFF8F8F8" >
                <TextBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                        <GradientStop Color="#FFABADB3" Offset="0.05"/>
                        <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                        <GradientStop Color="#FFDDDDDD" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
            </TextBox>
            <StackPanel Orientation="Horizontal" >
                <Image Source="..\..\Assets\Images\newpaste.png" Height="17" Width="17" HorizontalAlignment="Left" Margin="10,10,0,0"></Image>
                <Label Margin="0, 10, 0, 0" FontWeight="Bold" FontSize="16">Optional Paste Settings</Label>
            </StackPanel>
            <StackPanel Margin="20,0,0,0" Orientation="Horizontal">
                <Label Margin="0, 10, 0, 0" FontSize="12">Syntax Highlighting:</Label>
                <ComboBox SelectedValue="{Binding Highlighting}" ItemsSource="{Binding HighlightList}" SelectedValuePath="Value" DisplayMemberPath="Key" SelectedIndex="0" Width="260" Height="25" Margin="10,0,0,0"></ComboBox>
            </StackPanel>
            <StackPanel Margin="20,0,0,0" Orientation="Horizontal" >
                <Label Margin="0, 10, 0, 0" FontSize="12">Paste Expiration:</Label>
                <ComboBox ItemsSource="{Binding ExpirationList}" SelectedValue="{Binding Expiration}" SelectedValuePath="Value" DisplayMemberPath="Key" SelectedIndex="0" Width="260" Height="25" Margin="30,0,0,0"></ComboBox>
            </StackPanel>
            <StackPanel Margin="20,0,0,0" Orientation="Horizontal" >
                <Label Margin="0, 10, 0, 0" FontSize="12">Paste Exposure:</Label>
                <ComboBox SelectedValue="{Binding Exposure}" ItemsSource="{Binding ExposureList}" SelectedValuePath="Value" DisplayMemberPath="Key" SelectedIndex="0" Width="260" Height="25" Margin="35,0,0,0"></ComboBox>
            </StackPanel>
            <StackPanel Margin="20,0,0,0" Orientation="Horizontal" >
                <Label Margin="0, 10, 0, 0" FontSize="12">Paste Name / Title:</Label>
                <TextBox Text="{Binding Name}" Width="260" Height="25" Margin="16,0,0,0"/>
            </StackPanel>
            <Button Command="{Binding Commands.PasteButtonCommand}" Height="25" Width="50" HorizontalAlignment="Left" Margin="355,-1,0,0">Paste</Button>
        </StackPanel>
    </Grid>
</UserControl>
